data/albums.json (before)
[
    {
        "id":"1",
        "artist":"Diljit Dosanjh",
        "Title":"Moonchild Era",
        "Label":"T-Series",
        "AlbumCover":"https://is2-ssl.mzstatic.com/image/thumb/Music125/v4/2d/6f/13/2d6f13cb-01f0-4943-ef74-ea681c675153/859749638209_cover.jpg/600x600bb.jpg",
        "Released":"18 October 2021",
        "Singles":"Lover",
        "Genre":"Hip-Hop"
        
    },
    {
        "id":"2",
        "artist":"Subhdeep Singh Sidhu",
        "Title":"PBX_1",
        "Label":"Sidhu Moosewala",
        "AlbumCover":"https://is5-ssl.mzstatic.com/image/thumb/Music114/v4/0c/a2/53/0ca25374-100d-1362-9a8c-d3f253423982/8903431696588_cover.jpg/600x600bb.jpg",
        "Released":"9 May 2018",
        "Singles":"Roti",
        "Genre":"Hip-Hop"

    },
    {
        "id":"3",
        "artist":"Subhdeep Singh Sidhu",
        "Title":"Moosetape",
        "Label":"Sidhu Moosewala",
        "AlbumCover":"https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/e4/3f/2b/e43f2b5c-2771-5987-1c05-f8d0ed8a86fa/1774.jpg/600x600bb.jpg",
        "Released":"15 May 2021",
        "Singles":"US",
        "Genre":"Rock"
    },
    {
        "id":"4",
        "artist":"Karan Aujla",
        "Title":"Way Adhead",
        "Label":"Rehan Records",
        "AlbumCover":"https://is4-ssl.mzstatic.com/image/thumb/Music122/v4/91/7c/9a/917c9a21-fd53-f953-bcf6-0b6a2aebe2bf/859761929279_cover.jpg/600x600bb.jpg",
        "Released":"9th May 2022",
        "Singles":"Game Over",
        "Genre":"Rock"
    }
]

data/albums.json (after)
[
    {
        "id":"1",
        "artist":"Diljit Dosanjh",
        "Title":"Moonchild Era",
        "Label":"T-Series",
        "AlbumCover":"https://is2-ssl.mzstatic.com/image/thumb/Music125/v4/2d/6f/13/2d6f13cb-01f0-4943-ef74-ea681c675153/859749638209_cover.jpg/600x600bb.jpg",
        "Released":"2021-10-18",
        "Singles":"Lover",
        "Genre":"Hip-Hop"
        
    },
    {
        "id":"2",
        "artist":"Subhdeep Singh Sidhu",
        "Title":"PBX_1",
        "Label":"Sidhu Moosewala",
        "AlbumCover":"https://is5-ssl.mzstatic.com/image/thumb/Music114/v4/0c/a2/53/0ca25374-100d-1362-9a8c-d3f253423982/8903431696588_cover.jpg/600x600bb.jpg",
        "Released":"2020-05-09",
        "Singles":"Roti",
        "Genre":"Hip-Hop"

    },
    {
        "id":"3",
        "artist":"Subhdeep Singh Sidhu",
        "Title":"Moosetape",
        "Label":"Sidhu Moosewala",
        "AlbumCover":"https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/e4/3f/2b/e43f2b5c-2771-5987-1c05-f8d0ed8a86fa/1774.jpg/600x600bb.jpg",
        "Released":"2021-05-15",
        "Singles":"US",
        "Genre":"Rock"
    },
    {
        "id":"4",
        "artist":"Karan Aujla",
        "Title":"Way Adhead",
        "Label":"Rehan Records",
        "AlbumCover":"https://is4-ssl.mzstatic.com/image/thumb/Music122/v4/91/7c/9a/917c9a21-fd53-f953-bcf6-0b6a2aebe2bf/859761929279_cover.jpg/600x600bb.jpg",
        "Released":"2022-03-29",
        "Singles":"Game Over",
        "Genre":"Rock"
    }
]

data/albums.json (diff)
@@ -5,7 +5,7 @@
         "Title":"Moonchild Era",
         "Label":"T-Series",
         "AlbumCover":"https://is2-ssl.mzstatic.com/image/thumb/Music125/v4/2d/6f/13/2d6f13cb-01f0-4943-ef74-ea681c675153/859749638209_cover.jpg/600x600bb.jpg",
-        "Released":"18 October 2021",
+        "Released":"2021-10-18",
         "Singles":"Lover",
         "Genre":"Hip-Hop"
         
@@ -16,7 +16,7 @@
         "Title":"PBX_1",
         "Label":"Sidhu Moosewala",
         "AlbumCover":"https://is5-ssl.mzstatic.com/image/thumb/Music114/v4/0c/a2/53/0ca25374-100d-1362-9a8c-d3f253423982/8903431696588_cover.jpg/600x600bb.jpg",
-        "Released":"9 May 2018",
+        "Released":"2020-05-09",
         "Singles":"Roti",
         "Genre":"Hip-Hop"
 
@@ -27,7 +27,7 @@
         "Title":"Moosetape",
         "Label":"Sidhu Moosewala",
         "AlbumCover":"https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/e4/3f/2b/e43f2b5c-2771-5987-1c05-f8d0ed8a86fa/1774.jpg/600x600bb.jpg",
-        "Released":"15 May 2021",
+        "Released":"2021-05-15",
         "Singles":"US",
         "Genre":"Rock"
     },
@@ -37,7 +37,7 @@
         "Title":"Way Adhead",
         "Label":"Rehan Records",
         "AlbumCover":"https://is4-ssl.mzstatic.com/image/thumb/Music122/v4/91/7c/9a/917c9a21-fd53-f953-bcf6-0b6a2aebe2bf/859761929279_cover.jpg/600x600bb.jpg",
-        "Released":"9th May 2022",
+        "Released":"2022-03-29",
         "Singles":"Game Over",
         "Genre":"Rock"
     }
